PORT=localhost
HOST=(3000-5000)
DB_URL= URL de MongoDB Atlas
clientID= ID de cliente proporcionado por Google Cloud
clientSecret= Secreto del cliente proporcionado por Google Cloud
cookieKey= Llave de la cookie